# sm

sm/: .project  pom.xml
sm/src/main/java/org/framestudy/spring_mybatis/pojos/: Pager.java
sm/src/main/java/org/framestudy/spring_mybatis/relationmag/beans/: Cat.java  Classes.java  Dog.java  Games.java  Husband.java  Pet.java  Player.java  Students.java  Wife.java
sm/src/main/java/org/framestudy/spring_mybatis/relationmag/dao/: IClassDao.java  IGameDao.java  IHusbandDao.java  IPetDao.java  IPlayerDao.java  IStudentDao.java  IWifeDao.java
sm/src/main/java/org/framestudy/spring_mybatis/relationmag/dao/impl/: ClassDaoImpl.java  GameDaoImpl.java  HusbandDaoImpl.java  PetDaoImpl.java  PlayerDaoImpl.java  StudentDaoImpl.java  WifeDaoImpl.java
sm/src/main/java/org/framestudy/spring_mybatis/relationmag/mapper/: ClassMapper.java  GameMapper.java  HusbandMapper.java  PetMapper.java  PetMapper.xml  PlayerMapper.java  PlayerMapper.xml  StudentMapper.java  WifeMapper.java
sm/src/main/java/org/framestudy/spring_mybatis/relationmag/service/: IClassService.java  IGameService.java  IHusbandService.java  IPetService.java  IPlayerService.java  IStudentService.java  IWifeService.java
sm/src/main/java/org/framestudy/spring_mybatis/relationmag/service/impl/: ClassServiceImpl.java  GameServiceImpl.java  HusbandServiceImpl.java  PetServiceImpl.java  PlayerServiceImpl.java  StudentServiceImpl.java  WifeServiceImpl.java
sm/src/main/java/org/framestudy/spring_mybatis/usermag/beans/: UserInfo.java
sm/src/main/java/org/framestudy/spring_mybatis/usermag/dao/: IUserDao.java
sm/src/main/java/org/framestudy/spring_mybatis/usermag/dao/impl/: UserDaoImpl.java
sm/src/main/java/org/framestudy/spring_mybatis/usermag/mapper/: UserMapper.java  UserMapper.xml
sm/src/main/java/org/framestudy/spring_mybatis/usermag/service/: IUserService.java
sm/src/main/java/org/framestudy/spring_mybatis/usermag/service/impl/: UserInfoServiceImpl.java
sm/src/main/resources/: applicationContext.xml  mysql.properties
sm/src/main/resources/db/: 20170411.sql  20170413.sql
sm/src/test/java/org/framestudy/spring_mybatis/test/usermag/: TestClassDao.java  TestHusbandDao.java  TestPetDao.java  TestPlayerDao.java  TestSessionCache.java  TestStudentDao.java  TestUserService.java  TestWifeDao.java
